
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://seonjin-qualitycontrol.github.io/policy/qualityUpdate/230714-230831/">
      
      
        <link rel="prev" href="../230508-230714/">
      
      
        <link rel="next" href="../230831-230930/">
      
      
      <link rel="icon" href="../../assets/images/clip.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>2023. 7. 14. - 2023. 8. 31. - 정책과 절차</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">

        <label class="md-header__button md-icon" for="__drawer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__topic">
                    <a href="/policy">
                        <span class="md-ellipsis">
                            정책과 절차
                        </span>
                    </a>
                </div>
                <div class="md-header__topic" data-md-component="header-topic">
                    <span class="md-ellipsis">
                        
                        2023. 7. 14. - 2023. 8. 31.
                        
                    </span>
                </div>
            </div>
        </div>
        
        <form class="md-header__option" data-md-component="palette">
            
        </form>
        
        
        
        <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
        
    </nav>
    
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="정책과 절차" class="md-nav__button md-logo" aria-label="정책과 절차" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    정책과 절차
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    내규
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            내규
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/00-%EC%A0%95%EA%B4%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    정관(조회용, 개정 2023년 6월 23일)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/10-%EC%9A%B4%EC%98%81%EC%9C%84%EC%9B%90%ED%9A%8C%20%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 운영위원회 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/20-%EA%B0%90%EC%82%AC%20%EC%9A%B4%EC%98%81%EC%97%90%20%EA%B4%80%ED%95%9C%20%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 감사운영에 관한 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/30-%ED%9A%8C%EA%B3%84%20%EB%B0%8F%20%EC%9E%90%EA%B8%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30 회계 및 자금관리 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    회계 및 자금관리 규정 관련 시행세칙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            회계 및 자금관리 규정 관련 시행세칙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/31-%EC%9E%90%EA%B8%88%EC%A7%80%EC%B6%9C%20%EC%A0%84%EA%B2%B0%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 자금지출 전결 지침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/32-%EB%B2%95%EC%9D%B8%EC%B9%B4%EB%93%9C%20%EC%82%AC%EC%9A%A9%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    32 법인카드 사용 지침
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/40-%EC%9D%B8%EC%82%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40 인사규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    인사규정 관련 시행세칙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            인사규정 관련 시행세칙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/41-%EC%84%B1%EA%B3%BC%ED%8F%89%EA%B0%80%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    41 성과평가 지침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/42-%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    42 재택근무 지침
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/50-%EB%B2%95%EC%9D%B8%EB%82%B4%EB%B6%80%20%EC%9C%A4%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    50 법인내부 윤리규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/60-%EC%83%81%EB%B2%8C%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    60 상벌 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/70-%EA%B0%90%EC%82%AC%EC%A1%B0%EC%84%9C%EA%B4%80%EB%A6%AC%20%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    70 감사조서관리 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/80-%EA%B5%90%EC%9C%A1%ED%9B%88%EB%A0%A8%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    80 교육훈련규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/90-%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    90 품질관리규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_13" >
        
          
          <label class="md-nav__link" for="__nav_1_13" id="__nav_1_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    품질관리규정 관련 시행세칙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_13">
            <span class="md-nav__icon md-icon"></span>
            품질관리규정 관련 시행세칙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/91-%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95%28%EB%B6%80%EB%A1%9D%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    91 품질관리규정(부록)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/92-%EB%B2%95%EC%9D%B8%EB%82%B4%EB%B6%80%20%EC%9C%A4%EB%A6%AC%EA%B7%9C%EC%A0%95%20%EB%B0%8F%20%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95%20%EC%A7%95%EA%B3%84%20%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    92 법인내부 윤리규정 및 품질관리규정 징계 지침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/93-%EC%97%85%EB%AC%B4%EC%88%98%EC%9E%84%EA%B3%BC%20%EC%9C%A0%EC%A7%80%EC%97%90%20%EA%B4%80%ED%95%9C%20Policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    93 업무수임과 유지에 관한 Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/94-%EC%8B%AC%EB%A6%AC%EB%B0%A9%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    94 심리방침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/95-%EA%B0%90%EC%82%AC%EB%B3%B4%EC%88%98%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    95 감사보수지침
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/100-%EC%99%B8%EB%B6%80%EA%B0%90%EC%82%AC%EC%97%85%EB%AC%B4%20%EC%A4%91%EC%9A%94%EC%84%B1%20%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 외부감사업무 중요성 관리규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internalPolicy/%EA%B0%9C%EC%A0%95%EC%82%AC%ED%95%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개정사항
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    품질관리절차
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            품질관리절차
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    계약
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    업무품질관리검토
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            업무품질관리검토
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/qualityReview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    외부감사법 감사업무
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/goPublic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    발행
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    업무의 수행
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            업무의 수행
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시간
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/consultation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    자문
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/workingPaper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    조서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기타
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/performanceReview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    성과평가
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/punishment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    징계
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기타 절차
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    품질관리감리 결과
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            품질관리감리 결과
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fssReview/fr2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022년 개선권고사항
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (참고) Quality Update
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            (참고) Quality Update
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../221215-230403/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.12.15. - 2023. 4. 3.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../230403-230508/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 4. 3. - 2023. 5. 8.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../230508-230714/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 5. 8. - 2023. 7. 14.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023. 7. 14. - 2023. 8. 31.
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023. 7. 14. - 2023. 8. 31.
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      요약
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      금융감독원
    </span>
  </a>
  
    <nav class="md-nav" aria-label="금융감독원">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      보도자료
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      세칙제ㆍ개정예고
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      회계감독 동향자료
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      금융위원회
    </span>
  </a>
  
    <nav class="md-nav" aria-label="금융위원회">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      보도자료
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      고시/공고/훈령
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      입법예고/규정변경예고
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      한국공인회계사회
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한국공인회계사회">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      알림마당 - 공지사항
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      회계감사 -감사인증기준
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      회원전용 - 회원공지사항 (로그인 필요)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      알림마당 - 주요기사모음
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      한국회계기준원
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한국회계기준원">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    <span class="md-ellipsis">
      소통광장 - 공지사항
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_5" class="md-nav__link">
    <span class="md-ellipsis">
      소통광장 - 보도자료
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_6" class="md-nav__link">
    <span class="md-ellipsis">
      소통광장 - 국내국외회계뉴스
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../230831-230930/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 8. 31. - 2023. 9. 30.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      요약
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      금융감독원
    </span>
  </a>
  
    <nav class="md-nav" aria-label="금융감독원">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      보도자료
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      세칙제ㆍ개정예고
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      회계감독 동향자료
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      금융위원회
    </span>
  </a>
  
    <nav class="md-nav" aria-label="금융위원회">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      보도자료
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      고시/공고/훈령
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      입법예고/규정변경예고
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      한국공인회계사회
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한국공인회계사회">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      알림마당 - 공지사항
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      회계감사 -감사인증기준
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      회원전용 - 회원공지사항 (로그인 필요)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      알림마당 - 주요기사모음
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      한국회계기준원
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한국회계기준원">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    <span class="md-ellipsis">
      소통광장 - 공지사항
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_5" class="md-nav__link">
    <span class="md-ellipsis">
      소통광장 - 보도자료
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_6" class="md-nav__link">
    <span class="md-ellipsis">
      소통광장 - 국내국외회계뉴스
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023. 7. 14. - 2023. 8. 31.</h1>

<h3 id="_1">요약<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<ul>
<li>기간 : 2023년 7월 14일 - 2023년 8월 31일                      </li>
<li>업데이트 대상 : 금융감독원, 금융위원회, 한국공인회계사회, 한국회계기준원 등                       </li>
<li>
<p>주요 사항</p>
<p>1] 외감법 시행령 개정안 입법예고<br />
2] 외감규정 시행세칙상 감리결과 양정기준 및 군구분 세부기준 일부 개정</p>
</li>
</ul>
<h3 id="_2">금융감독원<a class="headerlink" href="#_2" title="Permanent link">#</a></h3>
<h4 id="_3">보도자료<a class="headerlink" href="#_3" title="Permanent link">#</a></h4>
<p>기간중 전체 보도자료는 다음 링크 확인 부탁드립니다. <a href="https://www.fss.or.kr/fss/bbs/B0000188/list.do?menuNo=200218&amp;bbsId=&amp;cl1Cd=&amp;pageIndex=1&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=">(링크)</a></p>
<ul>
<li>
<p>(2023-08-29) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129912&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=2">「감사인 지정제도 관련 온라인 설명회」 개최</a></p>
</li>
<li>
<p>(2023-08-18) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129708&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=3">공인회계사법 시행령 개정안 입법예고</a></p>
<div class="admonition note">
<p class="admonition-title">주요내용</p>
<p>공인회계사법 시행령 개정안의 주요내용은 다음과 같다.</p>
<ol>
<li>공인회계사시험 수험생의 편의를 제고하고, 수험부담을 경감하기 위하여 제1차시험 중 토익 등 영어시험 성적의 인정기간을 현재 2년에서 5년으로 연장  </li>
<li>직장인수험생에 대한 예측가능성을 제고하기 위해 1차시험 면제를 위해 요구하는 경력 산정 기준일을 보다 명확화</li>
<li>행정기관 소속 위원회의 효율성을 기하기 위하여 공인회계사법에 따라 설치된 위원회들을 통합 정비 → 공인회계사 시험, 자격의 취득, 선발인원의 결정 등을 심의하는 ‘공인회계사 자격제도심의위원회’와 공인회계사의 위법행위 등에 대한 징계사건을 심의하는 ‘공인회계사 징계위원회’를 ‘공인회계사 자격·징계위원회’로 통합</li>
</ol>
<p>공인회계사법 시행령 개정안은 8.18일(금)부터 9.27일(수)까지 입법예고를 실시할 예정이며, 이후 규제개혁위원회 심사, 법제처 심사 및 국무·차관회의 의결 등을 거쳐 법률 시행일에 맞추어 ’24.1.12일부터시행될 예정</p>
</div>
</li>
<li>
<p>(2023-08-13) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129633&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=4">XBRL 재무제표 작성, 미리 경험해보세요</a></p>
</li>
<li>
<p>(2023-08-01) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129511&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=5">금융감독원, 국제회계기준 재단(IFRS 재단) 택사노미 자문그룹 위원으로 공식 참여</a></p>
</li>
<li>
<p>(2023-07-30) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129468&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=6">자본시장 국제화 및 코리아 디스카운트 해소를 위해 영문 DART 서비스가 개선됩니다</a></p>
</li>
<li>
<p>(2023-07-27) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129423&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=7">IFRS17 가이드라인 적용 회계처리 관련 설명회 개최</a></p>
</li>
<li>
<p>(2023-07-20) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129342&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=8">「가상자산 주석공시 모범사례(안)」 공개 및 「가상자산 회계감독 지침(안)」 설명회 등 개최 계획</a></p>
</li>
<li>
<p>(2023-07-20) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=127669&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-05-08&amp;edate=2023-07-14&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=16">외부감사규정 시행세칙상 감리결과 조치양정기준 및 감사인군 구분 세부기준 등을 일부 개정하였습니다</a></p>
<div class="admonition note">
<p class="admonition-title">주요 내용</p>
<ol>
<li>감리조치시 회계부정행위 신고 관련 감면대상과 감경범위를 확대하는 등 조치수준을 완화하여 회계부정행위 신고를 보다 활성화</li>
<li>내부회계관리제도 자율개선을 유도하기 위해 감리조치시 내부회계관리제도 취약점을 자진 공시·개선한 회사에 대한 조치수준을 완화</li>
<li>회계법인 사업보고서 지연제출 및 기재사항의 오류·누락에 대한 조치수준을 위반행위·금액의 중요도에 상응하도록 조정</li>
<li>상위 감사인群* 배정을 위한 품질관리업무 담당자 일시적 충원행위를방지하고자 품질관리업무 담당자비중 산정기준을 변경(특정일인원수→ 평균 인원수)<br />
* 회계법인의 감사역량에 상응한 감사인 지정을 위해 감사인을 4개군으로 분류</li>
<li>대형비상장주식회사 기준 개정사항* 적용을 위한 관련 서식을 개정 
* 자산 1천억원 이상 → 5천억원 이상</li>
</ol>
<p>(시행일) ’23. 7. 20. (다만 e.의 경우 '23.1.1. 이후 사업연도 시작 회사부터 적용)</p>
</div>
</li>
<li>
<p>(2023-07-17) <a href="https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=129146&amp;menuNo=200218&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=10">회계부정 조사제도 실효성 제고를 위해 가이드라인을 개선한다</a></p>
</li>
</ul>
<h4 id="_4">세칙제ㆍ개정예고<a class="headerlink" href="#_4" title="Permanent link">#</a></h4>
<p>기간 중 업무 관련 <a href="https://www.fss.or.kr/fss/job/lrgRegItnPrvntc/list.do?menuNo=200489&amp;pageIndex=1&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=">제개정예고</a> 없습니다.</p>
<h4 id="_5">회계감독 동향자료<a class="headerlink" href="#_5" title="Permanent link">#</a></h4>
<p>기간 중 <a href="https://www.fss.or.kr/fss/bbs/B0000154/list.do?menuNo=200467&amp;bbsId=&amp;cl1Cd=&amp;pageIndex=1&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=">회계감독 동향자료</a>는 아래와 같습니다.</p>
<p>※ 자료 중 과거 기간 보도자료와 중복 자료는 제외합니다.</p>
<ul>
<li>(2023-08-04) <a href="https://www.fss.or.kr/fss/bbs/B0000154/view.do?nttId=129546&amp;menuNo=200467&amp;cl1Cd=&amp;sdate=2023-07-14&amp;edate=2023-08-31&amp;searchCnd=1&amp;searchWrd=&amp;pageIndex=1">가상자산 회계감독지침(안) 설명회 개최</a></li>
</ul>
<h3 id="_6">금융위원회<a class="headerlink" href="#_6" title="Permanent link">#</a></h3>
<h4 id="_7">보도자료<a class="headerlink" href="#_7" title="Permanent link">#</a></h4>
<p>금융감독원과 중복자료는 포함하지 않습니다. 기간중 전체 자료는 다음 링크 확인 부탁드립니다. <a href="https://fsc.go.kr/no010101?srchCtgry=&amp;srchBeginDt=2023-07-14&amp;srchEndDt=2023-08-31&amp;srchKey=sj&amp;srchText=">(링크)</a></p>
<ul>
<li>
<p>(2023-08-29) <a href="https://fsc.go.kr/no010101/80570?srchCtgry=&amp;curPage=3&amp;srchKey=sj&amp;srchText=&amp;srchBeginDt=2023-07-14&amp;srchEndDt=2023-08-31">[보도자료] ｢주식회사 등의 외부감사에 관한 법률 시행령｣ 개정안 입법예고 실시(‘23.8.16. ~ 9.25.)</a></p>
<div class="admonition note">
<p class="admonition-title">주요 항목 요약</p>
<ol>
<li>자산 2조원 미만 상장회사에 대한 연결 내부회계관리제도 도입시기를 ‘24년에서 ’29년으로 5년 유예 ← 신청 기업에 한해 심사 거쳐 허용</li>
<li>감사인 직권지정사유 중 하나인 ‘투자주의환기종목 지정’ 사유를 폐지</li>
<li>표준감사시간 심의위원회의 중립성 강화</li>
<li>거래소 내 중소기업 회계지원센터를 지정감사인과 기업 간 중립적인 분쟁조정기구로 활용</li>
</ol>
<p>｢외부감사법 시행령｣ 개정안은 8.16(수)부터 9.25(월)까지 입법예고를 실시할 예정이며, 이후 법제처 심사 및 국무·차관회의 의결 등을 거쳐 ‘24년 1월부터 시행될 수 있도록 추진 예정. 외부감사규정 등 하위규정도 ｢외부감사법 시행령｣ 개정안의 시행시기(’24.1월)에 맞춰 시행될 수 있도록 관련 절차를 조속히 밟아 나갈 계획</p>
</div>
</li>
</ul>
<h4 id="_8">고시/공고/훈령<a class="headerlink" href="#_8" title="Permanent link">#</a></h4>
<p>기간 중 업무관련 <a href="https://fsc.go.kr/po040200?srchCtgry=&amp;srchEndDt=2023-08-31&amp;srchKey=sj&amp;srchBeginDt=2023-07-14&amp;srchText=">고시 등</a> 없습니다.</p>
<h4 id="_9">입법예고/규정변경예고<a class="headerlink" href="#_9" title="Permanent link">#</a></h4>
<p>기간 중 업무관련 <a href="https://fsc.go.kr/po040301?srchBeginDt=2023-07-14&amp;srchEndDt=2023-08-31&amp;srchNoticeKindTy=&amp;srchKey=sj&amp;srchText=">입법예고와 규정변경예고</a></p>
<ul>
<li>
<p>(2023-08-18) <a href="https://fsc.go.kr/po040301/view?noticeId=3915&amp;curPage=&amp;srchKey=sj&amp;srchText=&amp;srchBeginDt=2023-07-14&amp;srchEndDt=2023-08-31">「공인회계사법 시행령」 일부개정령(안) 입법예고</a></p>
<div class="admonition note">
<p class="admonition-title">주요내용</p>
<ol>
<li>1차시험 중 영어시험의 성적인정기간 확대(안 제2조제3항 개정)</li>
<li>1차시험 면제자에 대한 경력 산정 기준일 명확화(안 제4조제6항 신설)</li>
<li>공인회계사 자격제도심의위원회와 공인회계사 징계위원회를 공인회계사 자격·징계위원회로 통합 정비</li>
</ol>
</div>
</li>
<li>
<p>(2023-08-16) <a href="https://fsc.go.kr/po040301/view?noticeId=3914&amp;curPage=&amp;srchKey=sj&amp;srchText=&amp;srchBeginDt=2023-07-14&amp;srchEndDt=2023-08-31">「주식회사 등의 외부감사에 관한 법률 시행령」 일부개정령(안) 입법예고</a></p>
<div class="admonition note">
<p class="admonition-title">주요내용</p>
<ol>
<li>감사인 직권지정사유 축소(안 제14조): 관리종목 지정에 따른 감사인 직권지정사유는 존치하되, 투자주의환기종목 지정 사유는 삭제  </li>
<li>표준감사시간심의위원회 위원 구성 정비(안 제23조): ‘회계정보이용자’ 위원 규모를 축소(現4명→2명)하고, 추천기관을 한국공인회계사회 회장에서 금융감독원으로 변경</li>
<li>감리집행기관에 대한 업무위탁근거 명확화(안 제29조): 증권선물위원회의 감리집행기관에 대한 위탁감리 범위에 회사의 외부감사법 제6조제6항 위반에 대한 조사를 추가</li>
<li>한국거래소에 대한 지정감사 분쟁조정업무 위탁근거 마련(안 제44조): 한국거래소에 대한 증선위의 위탁업무에 지정감사와 관련한 분쟁의 자율조정을 추가</li>
<li>연결내부회계관리제도 도입시기 조정 (대통령령 제29269호 부칙 제3조): 자산 2조원 미만 상장회사에 대한 연결 내부회계관리제도 도입시기를 5년 유예(‘24년→’29년)</li>
</ol>
</div>
</li>
</ul>
<h3 id="_10">한국공인회계사회<a class="headerlink" href="#_10" title="Permanent link">#</a></h3>
<p>한국공인회계사회의 정보는 게시물 링크를 가져오지 않습니다. 업무 비관련 정보나 금융감독원 중복 정보는 제공하지 않습니다. 추가 정보가 필요한 경우 해당 게시판으로 이동하여 관련 내용 확인해주세요.</p>
<h4 id="-">알림마당 - 공지사항<a class="headerlink" href="#-" title="Permanent link">#</a></h4>
<p><a href="https://www.kicpa.or.kr/board/list.brd?boardId=noti&amp;">(게시판 링크)</a></p>
<p>대상기간 중 업무 관련 항목은 다음과 같습니다. </p>
<ul>
<li>(2023-08-31) 감사인 지정기초자료 작성·제출 및 2023년 감사인 지정제도 관련 온라인 설명회 개최 안내</li>
<li>(2023-07-14) 2023년도 2분기 재무제표 회계투명성 및 감사품질 제고를 위한 유의사항 등 안내</li>
</ul>
<h4 id="-_1">회계감사 -감사인증기준<a class="headerlink" href="#-_1" title="Permanent link">#</a></h4>
<p><a href="https://www.kicpa.or.kr/kicpa/sumBoard/list.face?params=acc0101/acc0102/acc0103/acc0301/acc0501/acc0502/acc0601/acc0602/acc0701/acc0702/acc0801/acc0802/acc1001/acc1002/acc1201/acc1202/acc1203/acc1401/acc1402/acc1403/acc1404/acc1405/acc1406/acc1407/acc1408">(게시판 링크)</a></p>
<p>대상기간 중 업무 관련 항목은 다음과 같습니다.</p>
<ul>
<li>(2023-08-25) 2023 감사조서서식(예시) 배포 안내</li>
</ul>
<h4 id="-_2">회원전용 - 회원공지사항 (로그인 필요)<a class="headerlink" href="#-_2" title="Permanent link">#</a></h4>
<p><a href="https://www.kicpa.or.kr/portal/default/kicpa/gnb/kr_pc/menu04/menu01.page?mbtp=1235">(게시판 링크)</a></p>
<ul>
<li>
<p>(2023-08-30) FY2024 공익법인 「지정감사인 지정 신청서」 제출 안내</p>
<div class="admonition quote">
<p>FY2024 지정을 원하는 감사인은 9월 1일부터 9월 14일 까지 지정감사인 신청서를 국세청 홈택스 등을 통해 제출</p>
</div>
</li>
</ul>
<h4 id="-_3">알림마당 - 주요기사모음<a class="headerlink" href="#-_3" title="Permanent link">#</a></h4>
<p>기간중 한국공인회계사회의 주요 기사모음은 다음과 같습니다. </p>
<div class="admonition note">
<p class="admonition-title">뉴스 링크</p>
<ul>
<li><a href="https://www.mk.co.kr/news/stock/10819511">2023.09.01: 대한민국 회계대상 KT&amp;G</a></li>
<li><a href="https://www.news1.kr/articles/5155329">2023.08.31: "회계·세무·감평사 자격박탈 '직무 관련 실형'으로 제한"…與, 법 개정 추진</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230830133500002?input=1195m">2023.08.31: 올해 공인회계사 최종합격자 1천100명…작년보다 137명 줄어</a></li>
<li><a href="https://news.mt.co.kr/mtview.php?no=2023082910240668575">2023.08.30: 감사위포럼, 9월 21일 정기 세미나… ESG 공시에서 '감사' 역할 공유</a></li>
<li><a href="https://news.mt.co.kr/mtview.php?no=2023082817000299800">2023.08.29: 삼정KPMG, 상장유지자문센터 발족…"기업 상장 유지 지원"</a></li>
<li><a href="https://www.fnnews.com/news/202308281517204219">2023.08.29: “9월부터 2550여개사 제출 시작”···감사인 지정제 설명회 연다</a></li>
<li><a href="https://www.joongang.co.kr/article/25187424">2023.08.28: 하태경 “시민단체도 세대교체해야”...與 ‘선진화 3법’ 발의키로</a></li>
<li><a href="https://biz.chosun.com/stock/stock_general/2023/08/24/JQFISXYLLNHUBEA7HFYALOYKSM/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">2023.08.25: 사립대 주기적 감사인 지정제 도입 2년째…윤승준 동현세무회계 대표 “표준감사 시간 설정 등 보완 필요”</a></li>
<li><a href="https://biz.chosun.com/stock/stock_general/2023/08/24/ZVTA4ETZJNFM5HX7HG5AANHWHU/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">2023.08.25: 최호윤 더함 회계법인 대표 “ 공익법인 외부감사 투명성 높이려면 감사인 독립성 확보해야”</a></li>
<li><a href="https://biz.chosun.com/stock/stock_general/2023/08/24/5IZDLKBGUJBKJKWRA4CIGNWKNY/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">2023.08.25: “공익법인 지정 감사제 필요…외부 감사인 전문성 부족 개선해야”</a></li>
<li><a href="https://biz.chosun.com/stock/stock_general/2023/08/24/5MHPVMMTVFCEPCQLFCZ2QOZ46E/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">2023.08.25: “국민 후원금·정부 보조금 받는 비영리법인…투명성 관리 심혈 기울여야”</a></li>
<li><a href="https://news.mt.co.kr/mtview.php?no=2023082317163618295">2023.08.24: 회계 부정 발견 시 증선위 신고 의무화…외감법 개정안 발의</a></li>
<li><a href="https://www.joongang.co.kr/article/25186960">2023.08.24: (기고) LH 개혁 못 한 걸까, 안 한 걸까</a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230823495692.html">2023.08.24: 중소회계법인들 한 자리에.. '2023 정기총회' 개최</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01200486635709944&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.08.22: 금감원,'국제표준 전산언어' 스위스서 시연…각국 '러브콜'</a></li>
<li><a href="https://www.sedaily.com/NewsView/29THBVKZWI">2023.08.21: [기고] 내부회계관리제도 부실 운영의 법적 위험성</a></li>
<li><a href="https://www.hani.co.kr/arti/economy/economy_general/1104831.html">2023.08.21: “회계의 문법을 혁신할 때…자본 중심에서 이해관계자 관점으로”</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01170966635709616&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.08.21: "한국인 최초 IFRS 자문위원…회계 선진국 반열에"</a></li>
<li><a href="https://view.asiae.co.kr/article/2023081708301833894">2023.08.18: 김소영 부위원장 "역대 어느 정부보다 진심, 자본시장 선진화 적극 추진" </a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230817495168.html">2023.08.18: 한-일 회계기준제정기구, '가상자산 회계지침 마련'에 공감</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230817129900002?input=1195m">2023.08.18: 회계사시험 공인영어성적 유효기간 2년→5년으로 늘어난다</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=02935606635707976&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.08.17: 미리보는 정무위 국감…'가계대출·내부통제' 최대 쟁점될까</a></li>
<li><a href="https://www.mk.co.kr/news/business/10808699">2023.08.17: 기업 회계·재무·감사부문 임직원 38% “횡령 혹은 부정 발생 가능”</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01190646635708304&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.08.17: 코인회계 세계 최초 도입 박차…"투명성 높여 시장 키울 것"</a></li>
<li><a href="https://biz.chosun.com/notice/announce/2023/08/16/724WDI6SENGU7CDQCRXN3DMEYE/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">2023.08.17: 비영리법인의 회계투명성 높이려면… 2023 회계현안 심포지엄 개최</a></li>
<li><a href="https://www.sedaily.com/NewsView/29TE3KNSEH">2023.08.16: 금감원, 재무공시 국제표준언어 XBRL 시범가동…참여기업 신청받아</a></li>
<li><a href="https://www.mk.co.kr/news/stock/10808170">2023.08.16: 자산 2조 이상 상장사 내부회계관리 유예신청 금감원 내달 1일 접수</a></li>
<li><a href="https://marketinsight.hankyung.com/article/202308084207r">2023.08.11: [기고] CFO, 기업 비즈니스의 전략적 리더로서 역할하라</a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230808494456.html">2023.08.09: 감사인연합회, 내달 7일 '제13회 감사인정책세미나' 개최</a></li>
<li><a href="https://www.sedaily.com/NewsView/29TAWY60FW">2023.08.07: 불황에 허리띠 죄는 회계법인…파트너 승진 줄이고 채용 축소</a></li>
<li><a href="http://www.taxtimes.co.kr/news/article.html?no=260629">2023.08.04: 감사인연합회, 내달 7일 ‘회계개혁·국가경쟁력’ 세미나 개최</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230803074851530?input=1195m">2023.08.04: 지방보조금 줄인다…"지자체 예산 '제로베이스' 검토"</a></li>
<li><a href="http://www.taxtimes.co.kr/news/article.html?no=260614">2023.08.03: '김해 본사 1호' 윤솔회계법인 "지역 밀착형 회계·세무서비스 원스톱 제공"</a></li>
<li><a href="https://www.fnnews.com/news/202308020945482197">2023.08.03: 글로벌 IPO 시장, 신흥국 위주로 기지개 …"韓 빅딜 기대"</a></li>
<li><a href="https://www.mk.co.kr/news/notice/10799575">2023.08.03: 대한민국 회계대상 주인공을 찾습니다</a></li>
<li><a href="http://www.naeil.com/news_view/?id_art=468937">2023.08.02: 빅4 회계법인, 미국 감사의무 확대안에 강력 반발</a>        </li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=03296406635703056&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.08.02: IFRS 자문위원에 김갑제 금감원 선임조사역…한국 최초</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01128326635703384&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.08.02: “무궁무진 XBRL 활용법…투자 결정에서 감독 업무까지”</a></li>
<li><a href="https://news.mt.co.kr/mtview.php?no=2023073116280321833">2023.08.01: 딜로이트그룹, 기업지배기구 데이터 동향 창간호 발간</a></li>
<li><a href="https://www.sedaily.com/NewsView/29SCEY4MT2">2023.08.01: 삼일PwC·한국거래소, ‘찾아가는 지역별 재무실무 세미나’ 열어</a></li>
<li><a href="https://www.sedaily.com/NewsView/29SBZY56PH">2023.07.31: 다트 공시 보고서 영어로도 검색된다</a></li>
<li><a href="https://www.fnnews.com/news/202307290602410907">2023.07.31: 빅4 회계법인 고등학생 유치에 사활...KPMG, 10대 청소년 유급인턴 채용</a></li>
<li><a href="https://www.hankyung.com/finance/article/2023073024811">2023.07.31: 대형 회계법인 채용 30% 줄인다</a></li>
<li><a href="https://www.mk.co.kr/news/stock/10796728">2023.07.31: "로봇·반도체…M&amp;A 활성화 물꼬트겠다"</a></li>
<li><a href="https://view.asiae.co.kr/article/2023072714202732328">2023.07.28: 새 보험회계 적용 논란 일단락…내년부턴 '소급적용' 불가</a></li>
<li><a href="https://www.news1.kr/articles/?5120976">2023.07.27: 박성민 의원, 민간보조금 개혁 3법 발의…"이권 카르텔 방지"</a>     </li>
<li><a href="https://www.news1.kr/articles/5121765">2023.07.27: 가상자산 발행사 '실적 뻥튀기' 없앤다…코인도 '공정가치' 측정</a>   </li>
<li><a href="https://www.sedaily.com/NewsView/29SA558L1Z">2023.07.27: 기업인 73% "신외감법 시행으로 회계 투명성 개선"</a></li>
<li><a href="https://www.khan.co.kr/national/national-general/article/202307240834001">2023.07.25: 서울시, 노동조합 보조금 사업 관리 강화한다…조례 21건·규칙 10건 공포</a></li>
<li><a href="https://www.munhwa.com/news/view.html?no=2023072401071705022001">2023.07.25: 자본시장 투명성 개선… 금융위 ‘기업회계과’ 신설 요구</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230724072300002?input=1195m">2023.07.25: 금감원, 가상자산 주석공시 모범안 마련…발행물량 등 공개해야</a></li>
<li><a href="http://www.newstomato.com/ReadNews.aspx?no=1194553&amp;inflow=N">2023.07.21: [기고]'회계로 세상보기'를 마치면서</a>      </li>
<li><a href="http://news.einfomax.co.kr/news/articleView.html?idxno=4274382">2023.07.21: 금감원·회계기준원·공인회계사회, 가상자산 회계 지침 설명회 개최</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230720058200002?input=1195m">2023.07.21: 회계부정행위 신고 활성화한다…감면대상·감경범위 확대</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01193926635676488&amp;mediaCodeNo=257&amp;OutLnkChk=Y">2023.07.20: "세계최초 선제적 회계·공시 기대…코인 먹튀 막아야"</a></li>
<li><a href="https://news.kmib.co.kr/article/view.asp?arcid=0924312436&amp;code=11151400&amp;cp=nv">2023.07.19: IPO 더 깐깐해지나… 거래소, ‘법률실사’ 의무화 방안 추진</a></li>
<li><a href="http://news.heraldcorp.com/view.php?ud=20230718000186">2023.07.19: 삼일PwC, 'M&amp;A와 이사회 역할' 무료 강좌 연다</a>   </li>
<li><a href="https://www.news1.kr/articles/5111053">2023.07.18: 금감원, 회계사·변호사 분야 25명 이내 경력직원 채용 실시</a>       </li>
<li><a href="http://news.einfomax.co.kr/news/articleView.html?idxno=4273803">2023.07.18: 금감원, 보험사 CEO 이어 회계법인 소집…전진·소급법 논란 논의</a></li>
<li><a href="https://view.asiae.co.kr/article/2023071808210443370">2023.07.18: 한국공인회계사회, 다음 달 4일 '제4회 ESG 인증 포럼' 개최</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230715056700002?input=1195m">2023.07.17: 외부감사인, 50억 이상 회계부정 내부 감사기구에 통보 의무</a></li>
<li><a href="http://www.taxtimes.co.kr/news/article.html?no=260290">2023.07.17: 내년부터 공인회계사자격·징계위원회로 통합 운영</a></li>
<li><a href="https://www.yna.co.kr/view/AKR20230713082100002?input=1195m">2023.07.14: 작년 사업보고서 제출 기업 5곳 중 2곳 '재무사항 기재 미흡'</a></li>
</ul>
</div>
<h3 id="_11">한국회계기준원<a class="headerlink" href="#_11" title="Permanent link">#</a></h3>
<h4 id="-_4">소통광장 - 공지사항<a class="headerlink" href="#-_4" title="Permanent link">#</a></h4>
<p><a href="http://www.kasb.or.kr/fe/bbs/NR_list.do?bbsCd=1002">(게시판 링크)</a></p>
<ul>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39761&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-08-18) IASB 정보요청서, IFRS 15 ‘고객과의 계약에서 생기는 수익’ 사후이행검토(PIR) 국내 의견조회</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39736&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-08-16) 한국회계기준원 연구보조원(계약직원) 채용 모집안내</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39722&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-08-09) 2023년 제12회 회계기준위원회(2023.7.21.) 회의결과</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39684&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-07-27) 회계기준위원회 비상임위원 초빙</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39676&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-07-26) 기업회계기준서 제1012호 ‘법인세’와 일반기업회계기준 제22장 ‘법인세회계’ 개정 공개초안(국제조세개혁 - 필라2 모범규칙)에 대한 검토의견 조회</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39652&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-07-20) 2023년 제6회 「회계인명예의전당」 헌액 후보자 추천공고</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39637&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-07-20) 2023년 제11회 회계기준위원회(2023.7.7.) 회의결과</a></li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39633&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-07-20) KAI·KSSB International Sustainability Reporting Seminar 안내</a>      </li>
<li><a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1002&amp;bbsSeq=39628&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">(2023-07-17) IFRS 자문위원회 위원 모집</a></li>
</ul>
<h4 id="-_5">소통광장 - 보도자료<a class="headerlink" href="#-_5" title="Permanent link">#</a></h4>
<p><a href="http://www.kasb.or.kr/fe/bbs/NR_list.do?bbsCd=1005">(게시판 링크)</a></p>
<ul>
<li>(2023-08-17) <a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1005&amp;bbsSeq=39752&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">[보도자료] 「국제 지속가능성 보고 세미나」 개최</a></li>
<li>(2023-08-16) <a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1005&amp;bbsSeq=39744&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">[보도자료] 한국회계기준원, 일본회계기준제정기구와 양자회담 개최</a></li>
<li>(2023-08-01) <a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1005&amp;bbsSeq=39693&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">[보도자료] 금융감독원, 국제회계기준 재단(IFRS재단) IFRS 택사노미 자문그룹(ITCG*) 위원으로 공식 참여</a></li>
<li>(2023-07-26) <a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1005&amp;bbsSeq=39675&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">[보도자료] 한국회계기준원, ‘국제조세개혁 – 필라2 모범규칙’법인세 회계기준 개정 공개초안 발표</a></li>
<li>(2023-07-20) <a href="http://www.kasb.or.kr/fe/bbs/NR_view.do?bbsCd=1005&amp;bbsSeq=39635&amp;currentPage=1&amp;rowPerPage=10&amp;ctgCd=&amp;sortCds=&amp;startDt=&amp;endDt=&amp;searchKey=1000&amp;searchVal=">[보도자료] 회계기준원, ‘23.8월 국제 지속가능성 보고 세미나 개최 안내</a></li>
</ul>
<h4 id="-_6">소통광장 - 국내국외회계뉴스<a class="headerlink" href="#-_6" title="Permanent link">#</a></h4>
<p><a href="http://www.kasb.or.kr/fe/bbs/NR_list.do?bbsCd=1006">(게시판 링크)</a></p>
<p>기간중 한국회계기준원의 주요 기사모음은 다음과 같습니다.</p>
<div class="admonition note">
<p class="admonition-title">뉴스 링크</p>
<ul>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/september/ifrs-interpretations-committee/">(2023-09-01) IFRS Interpretations Committee</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4457">(2023-09-01) 삼성 준법감시위원장, "수직적 지배구조 해법 아직 못 찾았다"</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4481">(2023-09-01) 탄소배출권 잘못 투자했다간 "큰 코 다친다"...거액 손실 경고 나와</a></li>
<li><a href="http://www.wikileaks-kr.org/news/articleView.html?idxno=142724">(2023-09-01) 회계기준 변경 후 첫 반기 실적서도 '손보 勝'…하반기는 달라질 수도</a></li>
<li><a href="https://www.iasplus.com/en/news/2023/08/iasb-meeting-notes-supplementary">(2023-08-31) August 2023 IASB meeting notes posted</a></li>
<li><a href="http://www.hansbiz.co.kr/news/articleView.html?idxno=662106">(2023-08-31) [2023 ESG보고서 분석] 자동차·부품업, 이중 중대성·스코프3 배출 공시 '100%'</a></li>
<li><a href="http://www.naeil.com/news_view/?id_art=472140">(2023-08-31) '회계기준 변경 효과' 상반기 보험사 순익 급증</a></li>
<li><a href="http://www.hansbiz.co.kr/news/articleView.html?idxno=661840">(2023-08-30) [2023 ESG보고서 분석] 은행·증권·카드업, ESG委·女임원 선임 100%...'거버넌스 강화'</a></li>
<li><a href="https://www.dnews.co.kr/uhtml/view.jsp?idxno=202308291438502490726">(2023-08-30) 감사위원회포럼, ESG 공시 산출 프로세스 포럼 개최</a></li>
<li><a href="https://www.etoday.co.kr/news/view/2276735">(2023-08-30) 새 먹거리 떠오른 '가상자산 수탁시장'…은행권 지분 투자 잇따라</a></li>
<li><a href="http://www.fins.co.kr/news/articleView.html?idxno=98109">(2023-08-30) 보험업계, IFRS9 투자손익 변동성 확대…순익 착시 우려</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4450">(2023-08-29) 인스타 운영 국내 기업, 41%가 그린워싱 게시물 올려..."정유‧화학‧에너지 업종 심각”</a></li>
<li><a href="http://www.wikileaks-kr.org/news/articleView.html?idxno=142553">(2023-08-29) "IFRS17보다 IFRS9이 더 골치"…높아진 변동성에 보험사들 '근심'</a></li>
<li><a href="https://www.econovill.com/news/articleView.html?idxno=623796">(2023-08-29) 금감원 “상장사, 14일까지 감사인 지정 기초자료 제출해야”</a></li>
<li><a href="https://www.sedaily.com/NewsView/29TJMNTODE">(2023-08-28) '떼일 위기' 가계대출 반년새 26% 증가…건전성 관리 비상</a>  </li>
<li><a href="https://www.insnews.co.kr/design_php/news_view.php?num=75551&amp;firstsec=1&amp;secondsec=16">(2023-08-28) [IFRS17을 진단하다-RNA 애널리틱스]“IFRS17은 보험사 경영 혁신의 기회, 내재가치 향상 방안 고민해야”</a></li>
<li><a href="https://www.insnews.co.kr/design_php/news_view.php?num=75562&amp;firstsec=1&amp;secondsec=11">(2023-08-28) IFRS17 실적 부풀리기 국감 이슈로 부각</a></li>
<li><a href="https://biz.chosun.com/stock/stock_general/2023/08/24/5IZDLKBGUJBKJKWRA4CIGNWKNY/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">(2023-08-25) [회계현안 심포지엄] “공익법인 지정 감사제 필요…외부 감사인 전문성 부족 개선해야”</a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230825495824.html">(2023-08-25) 역대급 실적 및 車보험 손해율 양호에 손보사 '보험주' 여전히 상승세</a></li>
<li><a href="http://www.biztribune.co.kr/news/articleView.html?idxno=290224">(2023-08-25) [보험-2023] 하반기 경영전략은? IFRS17 넘어 ‘생존전략’ 다시 짠다</a></li>
<li><a href="http://www.hansbiz.co.kr/news/articleView.html?idxno=661476">(2023-08-25) [2023 ESG보고서 분석] 식음료업, RE100 가입률·스코프3 배출량 공시율 높여...친환경에 '한 발짝 더'</a></li>
<li><a href="https://www.iasplus.com/en/news/2023/08/issb-integrated-thinking-conference">(2023-08-25) Key takeaways from the ISSB conference on integrated thinking and reporting</a></li>
<li><a href="https://www.iasplus.com/en/news/2023/08/ipsas-ifrs">(2023-08-25) Updated IPSAS-IFRS alignment dashboard (September 2023)</a></li>
<li><a href="https://www.news1.kr/articles/5149243">(2023-08-25) 1분기 가계부채비율 101.5%…새 회계기준에 추정치 대비 1.9%p ↓</a>  </li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202308231043406520109374">(2023-08-25) "부채 할인율 적용한 기업가치 평가방식 도입해야"</a></li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202308230952234640103329">(2023-08-25) "새로운 계리적 가정 감독 전략 핵심은 '투명한' 공시"</a></li>
<li><a href="https://www.news1.kr/articles/5148961">(2023-08-25) 달라진 IFRS17 못 따라가는 '상법'…보험사 배당가능이익 급감</a>    </li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/july/accounting-standards-advisory-forum/">(2023-08-23) Accounting Standards Advisory Forum</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4403">(2023-08-23) 기후위기 대응 산업 들썩이는데, 기후 펀드 수익률은 왜 이래?</a></li>
<li><a href="http://www.taxtimes.co.kr/news/article.html?no=260847">(2023-08-23) 외부감사인이 횡령 등 회계부정 발견 때 증선위 보고 의무화</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/ifrs-foundation-trustees-announce-two-senior-role-changes/">(2023-08-22) IFRS Foundation Trustees announce two senior role changes</a></li>
<li><a href="https://biz.chosun.com/topics/law_firm/2023/08/21/7WK3BA4BLRC5PAPI7IUB3BLY5A/?utm_source=naver&amp;utm_medium=original&amp;utm_campaign=biz">(2023-08-22) [가상자산법 웨비나] 성지훈 법무법인 화우 회계사 “회계감독 지침, 토큰 발행자·거래소 관련 주석공시 강화”</a></li>
<li><a href="https://view.asiae.co.kr/article/2023082110092096906">(2023-08-22) '실적잔치'는 착시효과…하반기 걱정하는 생보사들</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01200486635709944&amp;mediaCodeNo=257&amp;OutLnkChk=Y">(2023-08-22) [단독]금감원,'국제표준 전산언어' 스위스서 시연…각국 '러브콜'</a></li>
<li><a href="https://www.fetv.co.kr/news/article.html?no=145794">(2023-08-21) 삼성 ‘전진’·현대 ‘소급’…IFRS17 가이드라인 엇갈린 선택</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01170966635709616&amp;mediaCodeNo=257&amp;OutLnkChk=Y">(2023-08-21) "한국인 최초 IFRS 자문위원…회계 선진국 반열에"</a></li>
<li><a href="https://www.iasplus.com/en/news/2023/08/iasb-premeeting-summary">(2023-08-18) Pre-meeting summaries for the August 2023 IASB supplementary meeting</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/new-translations-available/">(2023-08-18) New translations available—Albanian, Arabic, Bosnian, Finnish, French, Georgian, Japanese, Montenegrin, Portuguese and Spanish</a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230817495168.html">(2023-08-18) 한-일 회계기준제정기구, '가상자산 회계지침 마련'에 공감</a></li>
<li><a href="https://www.sedaily.com/NewsView/29TFZGHTZG">(2023-08-18) "ESG 공시는 기업의 믿음직한 단짝…정치적 냉소에 맞서 싸울 것"</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4373">(2023-08-18) SEC, 올 4분기 기후공시 기준 확정 목표…1만5000여건 의견서 검토 중</a></li>
<li><a href="https://www.news1.kr/articles/5143447">(2023-08-18) [단독]IFRS17에도 회계 보단 매출…상반기 은행에서 보험 판매 36% 급증</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4365">(2023-08-17) 반ESG 바람 분다 한들...금융시장에선 ESG 중시 확산</a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230817495168.html">(2023-08-17) 한-일 회계기준제정기구, '가상자산 회계지침 마련'에 공감</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01190646635708304&amp;mediaCodeNo=257&amp;OutLnkChk=Y">(2023-08-17) 코인회계 세계 최초 도입 박차…"투명성 높여 시장 키울 것"</a></li>
<li><a href="https://www.dt.co.kr/contents.html?article_no=2023081702101663066001&amp;ref=naver">(2023-08-17) 새 회계기준 도입에 보험주 급부상</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/iasb-sets-out-accounting-requirements-for-when-currency-not-exchangeable/">(2023-08-16) IASB sets out accounting requirements for when a currency is not exchangeable</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/insights-from-the-2023-ifrs-foundation-conference/">(2023-08-16) Insights from the 2023 IFRS Foundation Conference</a></li>
<li><a href="https://www.mk.co.kr/news/stock/10808042">(2023-08-16) 자산 2조 미만 상장사, 연결 내부회계관리 도입 5년 유예</a>     </li>
<li><a href="https://www.news1.kr/articles/5134799">(2023-08-16) 실손보험 회계 제도 확정…손보사 이익 '타격'[IFRS17 연착륙 언제쯤]②</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4341">(2023-08-16) ESG 이슈, 글로벌 M&amp;A 좌우할 핵심 변수로 떠올랐다</a></li>
<li><a href="https://www.hankyung.com/economy/article/2023081373281">(2023-08-16) "신한금융 ESG 활동, 4.8조 가치 창출"</a>        </li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4290">(2023-08-14) 영국도 ISSB 공시기준 채택...내년 6월 'UK SDS' 확정 발표</a></li>
<li><a href="https://www.hankyung.com/economy/article/2023081017851">(2023-08-14) "IFRS17 적용때 보험사가 직접 CSM 산정해야"</a>  </li>
<li><a href="https://www.sedaily.com/NewsView/29TE3KNSEH">(2023-08-14) 금감원, 재무공시 국제표준언어 XBRL 시범가동…참여기업 신청받아</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4330">(2023-08-14) ESG경영을 위한 올바른 의사결정은?</a>       </li>
<li><a href="https://magazine.hankyung.com/business/article/202307119226b">(2023-08-11) ‘ESG 공시 혁명’…ISSB S1·S2 기준서 상세 해설[ESG 리뷰]</a></li>
<li><a href="https://www.sedaily.com/NewsView/29TCALMYHD">(2023-08-11) [시그널INSIDE] 매각 앞둔 프리드라이프, 회계정책 변경 덕에 300억 흑자 전환</a></li>
<li><a href="https://www.news1.kr/articles/5136798">(2023-08-11) 금감원, 인천·하나은행과 中企 ESG 경영 지원…"EU 기준 맞춘다"</a>  </li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4315">(2023-08-11) 지구와 인류의 공멸, ESG가 막을 수 있다</a></li>
<li><a href="https://www.intn.co.kr/news/articleView.html?idxno=2030259">(2023-08-10) ‘환경·사회·투명경영(ESG)’ 공시의무화 대비, 환경정보 측정‧관리 체계적 지원</a></li>
<li><a href="https://www.sedaily.com/NewsView/29TCQ9K7LP">(2023-08-10) ESG 공시 규제 강해지지만…'공급망 탄소배출량' 집계도 못한 기업들</a></li>
<li><a href="https://biz.newdaily.co.kr/site/data/html/2023/08/07/2023080700075.html">(2023-08-09) '보험약관대출' 별도 계정으로… 금감원, 제도개선 추진</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4303">(2023-08-09) 보험업계, 기후변화 대응 '골머리'..."보험사 ESG 평가 달라져야"</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4289">(2023-08-08) ESG공시 품질 확보위해 ‘인증 자격제도’ 도입 필요성 제기</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01223446635705352&amp;mediaCodeNo=257&amp;OutLnkChk=Y">(2023-08-08) “RE100 못하면 年1000억원 탄소세 더 내야”…TCFD 보고서 분석해보니</a></li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202308070943271520103925">(2023-08-08) 금감원, 보험부채 평가 할인율 하락 결정 예고</a></li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/june/capital-markets-advisory-committee-and-global-preparers-forum/">(2023-08-07) Capital Markets Advisory Committee and Global Preparers Forum</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4281">(2023-08-07) 국내서도 EGS공시 인증 '발등의 불’..."국제 흐름에 맞춰 준비해야”</a></li>
<li><a href="https://www.mk.co.kr/news/contributors/10801875">(2023-08-07) [매경시평] 지속가능성 공시제도 … 몇가지 제언</a></li>
<li><a href="https://www.ifrs.org/projects/work-plan/equity-method/">(2023-08-04) Equity Method</a></li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/july/ifrs-taxonomy-consultative-group/">(2023-08-04) IFRS Taxonomy Consultative Group</a></li>
<li><a href="https://www.ifrs.org/news-and-events/updates/nss-newsletter/national-standard-setters-newsletter-august-2023/">(2023-08-04) National Standard-setters newsletter—August 2023</a></li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/july/due-process-oversight-committee/">(2023-08-04) Due Process Oversight Committee</a></li>
<li><a href="https://news.mtn.co.kr/news-detail/2023080316222663301">(2023-08-04) 보험부채 할인율 현실화…건전성 다시 '흔들'</a>   </li>
<li><a href="https://www.viva100.com/main/view.php?key=20230803010000994">(2023-08-04) 신 회계제도 도입에 뜨는 GA 시장, 불완전판매 해결은 ‘과제’</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4275">(2023-08-04) IAASB, 글로벌 ESG공시 인증 기준 'ISSA 5000' 공개</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/july-2023-monthly-news-summary/">(2023-08-03) July 2023 monthly news summary</a></li>
<li><a href="http://www.womentimes.co.kr/news/articleView.html?idxno=61588">(2023-08-03) IFRS17 가이드라인 ‘제한 소급’ 일단락...보험업계 실적 향방은?</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4267">(2023-08-03) 글로벌 자산운용업계 기후행동 3년째 제자리 걸음</a></li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202307280844580160103250">(2023-08-03) '한국형 기준 제정조직' KSSB의 치열한 고민</a></li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/june/ifrs-advisory-council/">(2023-08-02) IFRS Advisory Council</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/july-2023-issb-podcast-now-available/">(2023-08-02) July 2023 ISSB podcast now available</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/new-itcg-members-appointed/">(2023-08-02) New ITCG members appointed</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/08/july-2023-iasb-update-and-podcast-now-available/">(2023-08-02) July 2023 IASB Update and podcast now available</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4262">(2023-08-02) ESRS 기준 엄격한 중대성 평가 강조...외부 인증 요구</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=01128326635703384&amp;mediaCodeNo=257&amp;OutLnkChk=Y">(2023-08-02) [마켓인]“무궁무진 XBRL 활용법…투자 결정에서 감독 업무까지”</a></li>
<li><a href="https://news.g-enews.com/ko-kr/news/article/news_all/20230801141101940283d802ba66_1/article.html?md=20230802075659_U">(2023-08-02) [보험사 실적 분석] 'IFRS17' 성적표 3분기 적용…'신계약 경쟁' 치열</a></li>
<li><a href="http://www.joseilbo.com/news/htmls/2023/08/20230802493879.html">(2023-08-02) 금감원, IFRS 택사노미 자문그룹 위원으로 참여</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/european-comission-efrag-issb-confirm-high-degree-of-climate-disclosure-alignment/">(2023-08-01) European Commission, EFRAG and ISSB confirm high degree of climate-disclosure alignment</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/watch-webcast-on-connections-between-accounting-and-sustainabiliy-disclosures/">(2023-08-01) Watch webcast on connections between accounting and sustainability disclosures</a></li>
<li><a href="https://www.ifrs.org/news-and-events/updates/issb/2023/issb-update-july-2023/">(2023-08-01) ISSB Update July 2023</a></li>
<li><a href="https://www.fnnews.com/news/202307310816575760">(2023-08-01) 삼일PwC “내년 1월 시행 글로벌최저한세...선택규정 따라 결과도 제각각”</a></li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202307250846415260105224">(2023-08-01) ESG공시 의무화 선결과제 '한국형 기준 만들기'</a></li>
<li><a href="http://www.impacton.net/news/articleView.html?idxno=6955">(2023-08-01) 글로벌 금융업계, ESG 주춤… PCAF, 탄소회계 기준 완화, 이사회 성별 다양성도 감소해</a></li>
<li><a href="https://www.iasplus.com/en/news/2023/07/frc-climate-related-metrics">(2023-07-27) FRC publishes thematic review findings on climate-related metrics and targets disclosures</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/iasb-completes-technical-work-on-two-new-ifrs-accounting-standards/">(2023-07-27) IASB completes technical work on two new IFRS Accounting Standards</a></li>
<li><a href="http://www.sisaon.co.kr/news/articleView.html?idxno=152434">(2023-07-27) 가상자산 회계감독 지침·공시 개정안 초안 나왔다…금감원·회계기준원, 설명회 개최</a></li>
<li><a href="https://www.tokenpost.kr/article-140509">(2023-07-27) 한국회계기준원, 회계기준서 기준 '가상자산 공시' 개정 완료</a>  </li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4219">(2023-07-27) 백태영 위원, “ISSB 공시기준은 IR 목적, 현 국내 보고서는 PR 치중"</a></li>
<li><a href="http://www.seoulfn.com/news/articleView.html?idxno=491410">(2023-07-27) '가상자산 회계지침' 의견 수렴···업계 "구체적 기준 필요"</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/ifrs-foundation-publishes-comparison-of-ifrs-s2-with-the-tcfd-recommendations/">(2023-07-26) IFRS Foundation publishes comparison of IFRS S2 with the TCFD Recommendations</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/erkki-liikanen-comments-issb-standards-endorsed-iosco/">(2023-07-26) Erkki Liikanen comments on IOSCO endorsement of ISSB Standards</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/issb-standards-endorsed-by-iosco/">(2023-07-26) IFRS Sustainability Disclosure Standards endorsed by international securities regulators</a></li>
<li><a href="https://www.ifrs.org/news-and-events/news/2023/07/issb-to-publish-proposed-taxonomy-ifrs-sustainability-disclosure/">(2023-07-26) ISSB to publish Proposed IFRS Sustainability Disclosure Taxonomy</a></li>
<li><a href="https://www.edaily.co.kr/news/read?newsId=03325926635677800&amp;mediaCodeNo=257&amp;OutLnkChk=Y">(2023-07-26) 코인 먹튀 막는다…금감원, 공시 도입 본격화</a></li>
<li><a href="http://www.impacton.net/news/articleView.html?idxno=6923">(2023-07-26) ESG 공시의무화 2단계 적용하나...정부 공시 기본방안은?</a></li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202307250943126360103456">(2023-07-26) 금감원, IFRS17 '계리가정' 이어 '할인율'도 만지작</a></li>
<li><a href="https://view.asiae.co.kr/article/2023072609342094929">(2023-07-26) 분주히 자본 확충하는 보험사들…후순위채 발행 '랠리'</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4175">(2023-07-21) 아마존, 스코프3 포함 탄소배출량 첫 감소...재생에너지 투자 큰 성과</a></li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4174">(2023-07-21) ESG기본법 제정 움직임...“60여개로 산재한 ESG 관련법안 통합 필요”</a></li>
<li><a href="https://www.metroseoul.co.kr/article/20230720500666">(2023-07-21) 금감원, 감리조치 조건 완화 "회계투명성 증대"</a>   </li>
<li><a href="https://www.newsway.co.kr/news/view?ud=2023072019042364804">(2023-07-21) 환급률 100% 넘는 '단기납종신' 사라진다···생보사 대체제 물색 총력</a></li>
<li><a href="https://www.iasplus.com/en/news/2023/07/fsb">(2023-07-18) FSB progress report on addressing climate-related financial risks</a></li>
<li><a href="http://www.fins.co.kr/news/articleView.html?idxno=97626">(2023-07-18) 단기납 종신보험 환급률 조정 목전…생보사 '한숨'</a></li>
<li><a href="https://newsis.com/view/?id=NISX20230718_0002380457&amp;cID=10403&amp;pID=15000">(2023-07-18) 한국공인회계사회, 내달 4일 'ESG 인증 포럼' 개최</a></li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/july/international-accounting-standards-board/">(2023-07-17) International Accounting Standards Board</a></li>
<li><a href="https://www.ifrs.org/news-and-events/calendar/2023/july/due-process-oversight-committee/">(2023-07-17) Due Process Oversight Committee</a></li>
<li><a href="https://www.etoday.co.kr/news/view/2266289">(2023-07-17) 회계부정 조사 대상에 직원도 포함…조사 가이드라인 개정</a>   </li>
<li><a href="http://www.esgeconomy.com/news/articleView.html?idxno=4128">(2023-07-17) [ESG공시 의무화] 핵심은 ‘사업보고서’와 통합...회계업계가 박수치는 이유</a></li>
<li><a href="https://view.asiae.co.kr/article/2023071409533875365">(2023-07-17) [1mm금융톡]2Q실적 앞두고…회계적용 엇갈리는 보험사들</a></li>
<li><a href="https://www.thebell.co.kr/free/content/ArticleView.asp?key=202307122311106880106863">(2023-07-17) '고객 예치 코인'도 자산…거래소 몸집 불어날까</a></li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">


                Back to
                <a href="https://sjacc-quality-portal.com/">
                    Quality Portal
                </a>

            </div>

        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>