
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://seonjin-qualitycontrol.github.io/policy/internalPolicy/31-%EC%9E%90%EA%B8%88%EC%A7%80%EC%B6%9C%20%EC%A0%84%EA%B2%B0%EC%A7%80%EC%B9%A8/">
      
      
        <link rel="prev" href="../30-%ED%9A%8C%EA%B3%84%20%EB%B0%8F%20%EC%9E%90%EA%B8%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/">
      
      
        <link rel="next" href="../32-%EB%B2%95%EC%9D%B8%EC%B9%B4%EB%93%9C%20%EC%82%AC%EC%9A%A9%EC%A7%80%EC%B9%A8/">
      
      
      <link rel="icon" href="../../assets/images/clip.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>31 자금지출 전결 지침 - 정책과 절차</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">

        <label class="md-header__button md-icon" for="__drawer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__topic">
                    <a href="/policy">
                        <span class="md-ellipsis">
                            정책과 절차
                        </span>
                    </a>
                </div>
                <div class="md-header__topic" data-md-component="header-topic">
                    <span class="md-ellipsis">
                        
                        31 자금지출 전결 지침
                        
                    </span>
                </div>
            </div>
        </div>
        
        <form class="md-header__option" data-md-component="palette">
            
        </form>
        
        
        
        <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
        
    </nav>
    
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="정책과 절차" class="md-nav__button md-logo" aria-label="정책과 절차" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    정책과 절차
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    내규
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            내규
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-%EC%A0%95%EA%B4%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    정관(조회용, 개정 2023년 6월 23일)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-%EC%9A%B4%EC%98%81%EC%9C%84%EC%9B%90%ED%9A%8C%20%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 운영위원회 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-%EA%B0%90%EC%82%AC%20%EC%9A%B4%EC%98%81%EC%97%90%20%EA%B4%80%ED%95%9C%20%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 감사운영에 관한 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-%ED%9A%8C%EA%B3%84%20%EB%B0%8F%20%EC%9E%90%EA%B8%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30 회계 및 자금관리 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    회계 및 자금관리 규정 관련 시행세칙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            회계 및 자금관리 규정 관련 시행세칙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    31 자금지출 전결 지침
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    31 자금지출 전결 지침
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      본문
    </span>
  </a>
  
    <nav class="md-nav" aria-label="본문">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      제1조(목적)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      제2조(용어의 정의)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      제3조(구매 전결한도)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      제4조(경비 전결한도)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      제5조(자금지출 실행일)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      제6조(법인 계좌)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      제7조(중요사항)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      제8조(전결사항의 효력)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      제9조(전결사항의 변경)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      부칙
    </span>
  </a>
  
    <nav class="md-nav" aria-label="부칙">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022-10-14" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2022. 10. 14.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-5-25" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2022. 5. 25.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-12-3" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 12. 3.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-11-14" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 11. 14.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-10-25" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 10. 25.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-9-25" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 9. 25.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-6-27" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 6. 27.&gt;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-%EB%B2%95%EC%9D%B8%EC%B9%B4%EB%93%9C%20%EC%82%AC%EC%9A%A9%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    32 법인카드 사용 지침
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-%EC%9D%B8%EC%82%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40 인사규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    인사규정 관련 시행세칙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            인사규정 관련 시행세칙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-%EC%84%B1%EA%B3%BC%ED%8F%89%EA%B0%80%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    41 성과평가 지침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    42 재택근무 지침
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-%EB%B2%95%EC%9D%B8%EB%82%B4%EB%B6%80%20%EC%9C%A4%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    50 법인내부 윤리규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-%EC%83%81%EB%B2%8C%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    60 상벌 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-%EA%B0%90%EC%82%AC%EC%A1%B0%EC%84%9C%EA%B4%80%EB%A6%AC%20%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    70 감사조서관리 규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../80-%EA%B5%90%EC%9C%A1%ED%9B%88%EB%A0%A8%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    80 교육훈련규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../90-%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    90 품질관리규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_13" >
        
          
          <label class="md-nav__link" for="__nav_1_13" id="__nav_1_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    품질관리규정 관련 시행세칙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_13">
            <span class="md-nav__icon md-icon"></span>
            품질관리규정 관련 시행세칙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../91-%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95%28%EB%B6%80%EB%A1%9D%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    91 품질관리규정(부록)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../92-%EB%B2%95%EC%9D%B8%EB%82%B4%EB%B6%80%20%EC%9C%A4%EB%A6%AC%EA%B7%9C%EC%A0%95%20%EB%B0%8F%20%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95%20%EC%A7%95%EA%B3%84%20%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    92 법인내부 윤리규정 및 품질관리규정 징계 지침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../93-%EC%97%85%EB%AC%B4%EC%88%98%EC%9E%84%EA%B3%BC%20%EC%9C%A0%EC%A7%80%EC%97%90%20%EA%B4%80%ED%95%9C%20Policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    93 업무수임과 유지에 관한 Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../94-%EC%8B%AC%EB%A6%AC%EB%B0%A9%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    94 심리방침
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../95-%EA%B0%90%EC%82%AC%EB%B3%B4%EC%88%98%EC%A7%80%EC%B9%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    95 감사보수지침
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100-%EC%99%B8%EB%B6%80%EA%B0%90%EC%82%AC%EC%97%85%EB%AC%B4%20%EC%A4%91%EC%9A%94%EC%84%B1%20%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 외부감사업무 중요성 관리규정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B0%9C%EC%A0%95%EC%82%AC%ED%95%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개정사항
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    품질관리절차
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            품질관리절차
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    계약
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    업무품질관리검토
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            업무품질관리검토
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/qualityReview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    외부감사법 감사업무
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/goPublic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    발행
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    업무의 수행
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            업무의 수행
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시간
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/consultation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    자문
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/workingPaper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    조서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기타
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/performanceReview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    성과평가
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityProcedure/punishment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    징계
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-construction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기타 절차
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    품질관리감리 결과
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            품질관리감리 결과
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fssReview/fr2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022년 개선권고사항
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (참고) Quality Update
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            (참고) Quality Update
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityUpdate/221215-230403/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.12.15. - 2023. 4. 3.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityUpdate/230403-230508/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 4. 3. - 2023. 5. 8.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityUpdate/230508-230714/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 5. 8. - 2023. 7. 14.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityUpdate/230714-230831/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 7. 14. - 2023. 8. 31.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualityUpdate/230831-230930/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023. 8. 31. - 2023. 9. 30.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      본문
    </span>
  </a>
  
    <nav class="md-nav" aria-label="본문">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      제1조(목적)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      제2조(용어의 정의)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      제3조(구매 전결한도)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      제4조(경비 전결한도)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      제5조(자금지출 실행일)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      제6조(법인 계좌)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      제7조(중요사항)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      제8조(전결사항의 효력)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      제9조(전결사항의 변경)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      부칙
    </span>
  </a>
  
    <nav class="md-nav" aria-label="부칙">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022-10-14" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2022. 10. 14.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-5-25" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2022. 5. 25.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-12-3" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 12. 3.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-11-14" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 11. 14.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-10-25" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 10. 25.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-9-25" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 9. 25.&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-6-27" class="md-nav__link">
    <span class="md-ellipsis">
      부칙&lt;2019. 6. 27.&gt;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>31 자금지출 전결 지침</h1>

<h2 id="_1">본문<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<h4 id="1">제1조(목적)<a class="headerlink" href="#1" title="Permanent link">#</a></h4>
<p>본 지침은 선진회계법인(이하 “법인”이라 한다)의 <a href="/policy/internalPolicy/30-%ED%9A%8C%EA%B3%84%20%EB%B0%8F%20%EC%9E%90%EA%B8%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/">회계 및 자금관리 규정</a>에서 전결한도 등 세부사항을 정하는 데 목적이 있다. 본 지침은 대표이사의 결정에 따라 개정될 수 있다. </p>
<p>[개정 2022. 5. 25.]</p>
<h4 id="2">제2조(용어의 정의)<a class="headerlink" href="#2" title="Permanent link">#</a></h4>
<p>본 지침에서 사용하는 용어의 정의는 다음 각 호와 같다.</p>
<ol>
<li>“구매”라 함은 고정자산, 사무실 임차 및 부속 공사 발주 등을 포함한 재화의 취득과 용역의 발주를 말한다.</li>
<li>“경비”라 함은 법인카드대금 및 복리후생비를 포함한 제반 일반관리 비용을 말한다.</li>
</ol>
<h4 id="3">제3조(구매 전결한도)<a class="headerlink" href="#3" title="Permanent link">#</a></h4>
<p>① 구매행위에 대한 건별 전결한도는 다음과 같다.</p>
<ul>
<li>100만원 미만: 담당이사</li>
<li>100만원 이상 500만원 미만: 총무이사</li>
<li>500만원 이상: 대표이사</li>
</ul>
<p>② <a href="/policy/internalPolicy/00-%EC%A0%95%EA%B4%80/#2">정관</a>에서 정한 목적사업 수행에 직접적으로 관련된 용역의 발주는 본조 제1항의 승인 전 준법감시인의 심의를 거친다. &lt;신설 2022. 10. 14.&gt;</p>
<h4 id="4">제4조(경비 전결한도)<a class="headerlink" href="#4" title="Permanent link">#</a></h4>
<p>경비 지출행위에 대한 건별 전결한도는 다음과 같다. </p>
<ol>
<li>
<p>복리후생비를 포함한 제반 일반관리 비용</p>
<ul>
<li>50만원 미만: 담당이사</li>
<li>50만원 이상 200만원 미만: 총무이사</li>
<li>200만원 이상: 대표이사 </li>
</ul>
</li>
<li>
<p>법인카드대금</p>
<ul>
<li>30만원 미만: 담당이사</li>
<li>30만원 이상 100만원 미만: 총무이사</li>
<li>100만원 이상: 대표이사 </li>
</ul>
</li>
<li>
<p>급여, 상여 및 임대료</p>
<p>금액과 무관하게 대표이사 승인</p>
</li>
</ol>
<h4 id="5">제5조(자금지출 실행일)<a class="headerlink" href="#5" title="Permanent link">#</a></h4>
<p>① 임직원의 급여의 지출은 매월 말일로 한다. </p>
<p>② 제반 일반관리비용의 지출은 매월 15일과 25일로 한다.</p>
<p>③ 지출실행일이 공휴일 등인 경우 전 영업일에 지급한다.</p>
<h4 id="6">제6조(법인 계좌)<a class="headerlink" href="#6" title="Permanent link">#</a></h4>
<p><a href="http://localhost:8000/policy/internalPolicy/30-%ED%9A%8C%EA%B3%84%20%EB%B0%8F%20%EC%9E%90%EA%B8%88%EA%B4%80%EB%A6%AC%EA%B7%9C%EC%A0%95/#11">회계 및 자금 관리 규정 제11조제2항</a>의 법인의 계좌의 수는 다음과 같이 관리한다.</p>
<ol>
<li>수입관리용 계좌: 입금 방법별로 가상 계좌, 실시간 정산용 계좌 및 CMS 자동입금, 외화 (4개 계좌) (1개 계좌는 일반경비 지출 겸용)</li>
<li>
<p>지출관리용 계좌: 용도별로 5개 계좌</p>
<ul>
<li>세금 납부용 : 부가가치세 납부, 원천징수 등(1개 계좌)</li>
<li>물적설비 별도 예치(3개 계좌) : 본점 1개 및 지점 2개</li>
<li>품질관리실 예산 지출용 계좌(1개 계좌) </li>
</ul>
</li>
</ol>
<h4 id="7">제7조(중요사항)<a class="headerlink" href="#7" title="Permanent link">#</a></h4>
<p>전결권자는 전결사항이라도 그 내용이 중요하다고 판단되는 사항에 대하여는 상급자의 지침을 받아 처리하여야 한다.</p>
<h4 id="8">제8조(전결사항의 효력)<a class="headerlink" href="#8" title="Permanent link">#</a></h4>
<p>본 지침에 의하여 전결된 문서는 대표이사의 결재를 득한 문서와 동일한 효력을 가지며, 대외관계에는 대표이사 명의로 시행하여야 한다.</p>
<h4 id="9">제9조(전결사항의 변경)<a class="headerlink" href="#9" title="Permanent link">#</a></h4>
<p>전결사항 또는 전결권에 대하여 변경하고자 할 경우에는 최고의사결정권자의 결재를 얻어 변경하여 시행할 수 있다. 이 경우에는 지체없이 변경사항을 주관부서장에게 통보하여야 한다.</p>
<h2 id="_2">부칙<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<h4 id="2022-10-14">부칙&lt;2022. 10. 14.&gt;<a class="headerlink" href="#2022-10-14" title="Permanent link">#</a></h4>
<p>이 규정은 2022년 10월 14일부터 시행한다.</p>
<h4 id="2022-5-25">부칙&lt;2022. 5. 25.&gt;<a class="headerlink" href="#2022-5-25" title="Permanent link">#</a></h4>
<p>이 규정은 2022년 5월 25일부터 시행한다.</p>
<h4 id="2019-12-3">부칙&lt;2019. 12. 3.&gt;<a class="headerlink" href="#2019-12-3" title="Permanent link">#</a></h4>
<p>이 규정은 2019년 12월 3일부터 시행한다.</p>
<h4 id="2019-11-14">부칙&lt;2019. 11. 14.&gt;<a class="headerlink" href="#2019-11-14" title="Permanent link">#</a></h4>
<p>이 규정은 2019년 11월 14일부터 시행한다.</p>
<h4 id="2019-10-25">부칙&lt;2019. 10. 25.&gt;<a class="headerlink" href="#2019-10-25" title="Permanent link">#</a></h4>
<p>이 규정은 2019년 10월 25일부터 시행한다.</p>
<h4 id="2019-9-25">부칙&lt;2019. 9. 25.&gt;<a class="headerlink" href="#2019-9-25" title="Permanent link">#</a></h4>
<p>이 규정은 2019년 9월 25일부터 시행한다.</p>
<h4 id="2019-6-27">부칙&lt;2019. 6. 27.&gt;<a class="headerlink" href="#2019-6-27" title="Permanent link">#</a></h4>
<p>이 규정은 2019년 6월 27일부터 시행한다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">


                Back to
                <a href="https://sjacc-quality-portal.com/">
                    Quality Portal
                </a>

            </div>

        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>